[gd_scene format=3 uid="uid://dahne0275scg1"]

[ext_resource type="Script" uid="uid://do4dinft8r0y5" path="res://scripts/battle_space_loop.gd" id="1_loop"]
[ext_resource type="Texture2D" uid="uid://bbhtk3kqy4uyn" path="res://assets/battle/scene_layers/scene_01.png" id="2_scene_01"]
[ext_resource type="Texture2D" uid="uid://j7v1uj1igxdr" path="res://assets/battle/scene_layers/scene_02.png" id="3_scene_02"]
[ext_resource type="Texture2D" uid="uid://ehtrtgr8uhum" path="res://assets/battle/scene_layers/scene_03.png" id="4_scene_03"]
[ext_resource type="Texture2D" uid="uid://btahnjvoo8vha" path="res://assets/battle/scene_layers/scene_04.png" id="5_scene_04"]
[ext_resource type="Texture2D" uid="uid://bvt5i11ao8dxv" path="res://assets/battle/scene_layers/scene_05.png" id="6_scene_05"]
[ext_resource type="Texture2D" uid="uid://bv2ufgpwkyg8r" path="res://assets/battle/scene_layers/scene_06.png" id="7_scene_06"]
[ext_resource type="Texture2D" uid="uid://dnqwxxts8rpyw" path="res://assets/battle/scene_layers/scene_07.png" id="8_scene_07"]
[ext_resource type="Texture2D" uid="uid://ytasky4fcgf6" path="res://assets/battle/scene_layers/scene_08.png" id="9_scene_08"]

[sub_resource type="Environment" id="Environment_battle_space"]
background_mode = 1
background_color = Color(0.015, 0.04, 0.07, 0)

[node name="BattleMultilayer" type="Node3D" unique_id=174265600]
script = ExtResource("1_loop")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1342145809]
environment = SubResource("Environment_battle_space")

[node name="CameraRig" type="Node3D" parent="." unique_id=1510984675]

[node name="Camera3D" type="Camera3D" parent="CameraRig" unique_id=1639079287]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.013068676, 0, 0)
current = true
fov = 55.0
far = 180.0

[node name="ProgressAnchor" type="Node3D" parent="." unique_id=1361234333]

[node name="Layers" type="Node3D" parent="." unique_id=1890699935]

[node name="Forest_01" type="Sprite3D" parent="Layers" unique_id=532222243]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
pixel_size = 0.0055
alpha_scissor_threshold = 0.05
texture = ExtResource("2_scene_01")

[node name="Forest_02" type="Sprite3D" parent="Layers" unique_id=853851660]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
pixel_size = 0.0055
alpha_scissor_threshold = 0.05
texture = ExtResource("3_scene_02")

[node name="Forest_03" type="Sprite3D" parent="Layers" unique_id=276473746]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15)
pixel_size = 0.0055
alpha_scissor_threshold = 0.05
texture = ExtResource("4_scene_03")

[node name="Forest_04" type="Sprite3D" parent="Layers" unique_id=1948330200]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)
pixel_size = 0.0055
alpha_scissor_threshold = 0.05
texture = ExtResource("5_scene_04")

[node name="Forest_05" type="Sprite3D" parent="Layers" unique_id=2135331640]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -25)
pixel_size = 0.0055
alpha_scissor_threshold = 0.05
texture = ExtResource("6_scene_05")

[node name="Forest_06" type="Sprite3D" parent="Layers" unique_id=1185857441]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -30)
pixel_size = 0.0055
alpha_scissor_threshold = 0.05
texture = ExtResource("7_scene_06")

[node name="Forest_07" type="Sprite3D" parent="Layers" unique_id=2049405117]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -35)
pixel_size = 0.0055
alpha_scissor_threshold = 0.05
texture = ExtResource("8_scene_07")

[node name="Forest_08" type="Sprite3D" parent="Layers" unique_id=285979769]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -40)
pixel_size = 0.0055
alpha_scissor_threshold = 0.05
texture = ExtResource("9_scene_08")
